{
  "name": "cop",
  "version": "0.3.6",
  "description": "Filter object streams",
  "main": "index.js",
  "directories": {
    "test": "test",
    "example": "example"
  },
  "scripts": {
    "test": "tap --tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/cop.git"
  },
  "devDependencies": {
    "tap": "0.4.x",
    "fstream": "0.1.x"
  },
  "engines": { 
    "node": ">=0.10" 
  },
  "keywords": [
    "filter",
    "object",
    "stream",
    "streams2"
  ],
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  },
  "license": "MIT"
}
