{
  "name": "cop",
  "version": "1.0.0",
  "description": "Filter object streams",
  "main": "index.js",
  "directories": {
    "test": "test",
    "example": "example"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tap -b test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/cop.git"
  },
  "devDependencies": {
    "fstream": "^1.0.8",
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "keywords": [
    "filter",
    "object",
    "stream",
    "streams2"
  ],
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  },
  "license": "MIT",
  "dependencies": {
    "readable-stream": "^2.0.6"
  }
}
